# WAD.Portfolio.00007417

./: Portfolio.00007417.sln  Portfolio.sln  README.md
Portfolio.00007417/: Portfolio.00007417.DAL.csproj
Portfolio.00007417.DAL/: Portfolio.00007417.DAL.csproj
Portfolio.00007417.DAL/Context/: CgiProductsDbContext.cs
Portfolio.00007417.DAL/DBO/: Category.cs  Person.cs  Product.cs
Portfolio.00007417.DAL/Migrations/: 20210328131947_Init.Designer.cs  20210328131947_Init.cs  20210403131913_Init.Designer.cs  20210403131913_Init.cs  20210409162053_Validation.Designer.cs  20210409162053_Validation.cs  CgiProductsDbContextModelSnapshot.cs
Portfolio.00007417.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  IRepository.cs  PersonRepository.cs  ProductRepository.cs
Portfolio.00007417/Context/: CgiProductsDbContext.cs
Portfolio.00007417/DBO/: Category.cs
Portfolio.00007417/Migrations/: 20210311184303_Init.Designer.cs  20210311184303_Init.cs  CgiProductsDbContextModelSnapshot.cs
Portfolio.00007417/Repositories/: BaseRepository.cs  CategoryRepository.cs  IRepository.cs  PersonRepository.cs  ProductRepository.cs
WAD.Portfolio.00007417/: Program.cs  Startup.cs  WAD - Backup.Portfolio.00007417.csproj  WAD.Portfolio.00007417.csproj  appsettings.json
WAD.Portfolio.00007417/Controllers/: CategoriesController.cs  GenericController.cs  HomeController.cs  PeopleController.cs  ProductsController.cs
WAD.Portfolio.00007417/DAL/: CgiProductsDbContext.cs
WAD.Portfolio.00007417/Migrations/: 20210311165040_Init.Designer.cs  20210311165040_Init.cs  20210311184303_Init.Designer.cs  20210311184303_Init.cs  CgiProductsDbContextModelSnapshot.cs
WAD.Portfolio.00007417/Models/: Category.cs  ErrorViewModel.cs  Person.cs  Product.cs
WAD.Portfolio.00007417/Properties/: launchSettings.json
WAD.Portfolio.00007417/Views/: _ViewImports.cshtml
WAD.Portfolio.00007417/Views/Home/: Index.cshtml
WAD.Portfolio.00007417/Views/Shared/: _Layout.cshtml
WAD.Portfolio.00007417/wwwroot/css/: site.css
WAD.Portfolio.00007417/wwwroot/js/: rotate.js
WAD.Portfolio.00007417/wwwroot/pages/: addEditCategory.html  addEditProduct.html  categories.html  index.html  products.html
